<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CityBookUsersModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Children">
    <Key>
      <PropertyRef Name="ChildId" />
    </Key>
    <Property Name="ChildId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ParentId" Type="Int32" />
    <Property Name="ChildName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ChildTz" Type="String" MaxLength="9" FixedLength="false" Unicode="true" />
    <Property Name="ChildBornDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="User" Relationship="Self.FK_Children_User" FromRole="Children" ToRole="User" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserFirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserLastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserTz" Type="String" MaxLength="9" FixedLength="false" Unicode="true" />
    <Property Name="BornDate" Type="DateTime" Precision="3" />
    <Property Name="MaleOrFemale" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HMO" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Children" Relationship="Self.FK_Children_User" FromRole="User" ToRole="Children" />
  </EntityType>
  <Association Name="FK_Children_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Children" Type="Self.Children" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Children">
        <PropertyRef Name="ParentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CityBookUsersEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Children" EntityType="Self.Children" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="User" EntityType="Self.User" />
    <AssociationSet Name="FK_Children_User" Association="Self.FK_Children_User">
      <End Role="User" EntitySet="User" />
      <End Role="Children" EntitySet="Children" />
    </AssociationSet>
  </EntityContainer>
</Schema>